# IngresoGastoApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.3.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Integración continua

[Link a explicación del proceso](./Apuntes/integracion_continua.md)

## Apuntes Angular

[Notas de interés Angular](./Apuntes/notas_de_interes.md)

## Apuntes RxJS

[Notas de interés RxJS](./Apuntes/rxjs.md)

## Apuntes Git

[Notas de interés Git](./Apuntes/git.md)
